{
  "name": "@erboladaiorg/asperiores-nam-adipisci",
  "version": "7.13.171",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.0",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.0",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.0",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.0",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "task",
    "once",
    "mkdir",
    "ArrayBuffer",
    "typed array",
    "WeakSet",
    "getopt",
    "karma",
    "jsx",
    "exec",
    "require",
    "stateless",
    "less.js",
    "fastcopy",
    "ES2022",
    "get",
    "client",
    "args",
    "ajax",
    "types",
    "trim",
    "every",
    "$.extend",
    "shared",
    "accessor",
    "queue",
    "omit",
    "bundler",
    "Array.prototype.flat",
    "preprocessor",
    "hooks",
    "number",
    "ES8",
    "ava",
    "arraybuffer",
    "make",
    "forEach",
    "ts",
    "logger",
    "redux",
    "CSS",
    "beanstalk",
    "byteOffset",
    "Array.prototype.contains",
    "Stream",
    "duplex",
    "ansi",
    "columns",
    "valid",
    "guid",
    "shim",
    "negative",
    "variables in css",
    "Array",
    "es7",
    "installer",
    "password",
    "ECMAScript 2018",
    "date",
    "regex",
    "colors",
    "flux",
    "bcrypt",
    "ECMAScript 2022",
    "sorted",
    "formatting",
    "qs",
    "test",
    "form",
    "Reflect.getPrototypeOf",
    "query",
    "arrays",
    "importexport",
    "sns",
    "wget",
    "es6",
    "browser",
    "Iterator",
    "environment",
    "linewrap",
    "buffer",
    "toStringTag",
    "format",
    "set",
    "setPrototypeOf",
    "log",
    "ReactiveX",
    "copy",
    "callbound",
    "sort",
    "workflow",
    "symlinks",
    "middleware",
    "Uint8Array",
    "optimizer",
    "weakset",
    "diff",
    "dom",
    "tostringtag",
    "characters",
    "polyfill",
    "jest",
    "hookform",
    "ESnext",
    "directory",
    "getPrototypeOf",
    "patch",
    "merge",
    "picomatch",
    "curl",
    "dotenv",
    "less",
    "[[Prototype]]",
    "postcss",
    "uninstall",
    "has",
    "inspect",
    "regular",
    "functional",
    "jsdom",
    "own",
    "rfc4122",
    "install",
    "preserve-symlinks",
    "deterministic",
    "dir",
    "sequence",
    "agent",
    "Float64Array",
    "authentication",
    "ES2016",
    "pretty",
    "toolkit",
    "output",
    "ES2020",
    "events",
    "east-asian-width",
    "streams2",
    "Uint8ClampedArray",
    "TypedArray",
    "phone",
    "watcher",
    "mimetypes",
    "extension",
    "includes",
    "telephone",
    "postcss-plugin",
    "css nesting",
    "escape",
    "bind",
    "performant",
    "shrinkwrap",
    "korean",
    "electron",
    "BigUint64Array",
    "equal",
    "ast",
    "cli",
    "settings",
    "es2017",
    "typescript",
    "streams",
    "js",
    "cjk",
    "view",
    "sharedarraybuffer",
    "es-shim API",
    "wordwrap",
    "gdpr",
    "fs",
    "dataView",
    "minimal",
    "ES2021",
    "elasticache",
    "validate",
    "querystring",
    "fixed-width",
    "buffers",
    "bootstrap less",
    "syntaxerror",
    "throttle",
    "channel",
    "Uint16Array",
    "value",
    "group",
    "prototype",
    "id",
    "limit",
    "concat",
    "invariant",
    "location",
    "connect",
    "hot",
    "names",
    "assertion",
    "String.prototype.matchAll",
    "parser",
    "eventEmitter",
    "async",
    "emr",
    "bluebird",
    "state",
    "private data",
    "extra",
    "Object.values",
    "enumerable",
    "findup",
    "react",
    "from",
    "runtime",
    "mobile",
    "rate",
    "fast-copy",
    "utility",
    "recursive",
    "coercible",
    "input",
    "stable",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/asperiores-nam-adipisci.git"
  },
  "homepage": "https://github.com/erboladaiorg/asperiores-nam-adipisci/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/asperiores-nam-adipisci/issues"
  }
}
